<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings\" />
    <None Remove="HttpClient\" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppSettings\" />
    <Folder Include="HttpClient\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
