# EmirhanDemiraslan

./: ObiletCase.sln
ObiletCase/: ObiletCase.csproj  Program.cs  Startup.cs
ObiletCase.AppService/: Class1.cs
ObiletCase.Core/: ObiletCase.Core.csproj
ObiletCase.Core.Contract/: ObiletCase.Core.Contract.csproj
ObiletCase.Core.Contract/AppSettings/: IAppSettings.cs
ObiletCase.Core.Contract/HttpClient/: IHttpClientService.cs
ObiletCase.Core.Contract/Model/: BaseResponse.cs
ObiletCase.Core/Helper/: RetryHelper.cs
ObiletCase.Core/HttpClient/: HttpClientService.cs
ObiletCase.WebUI/: ObiletCase.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ObiletCase.WebUI/Contract/: AppSettings.cs
ObiletCase.WebUI/Controllers/: CommonController.cs  HomeController.cs  JourneyController.cs
ObiletCase.WebUI/Models/: ErrorViewModel.cs  JourneyIndexModel.cs  SelectOptionModel.cs
ObiletCase.WebUI/Properties/: launchSettings.json
ObiletCase.WebUI/Views/: _ViewImports.cshtml
ObiletCase.WebUI/Views/Home/: Index.cshtml
ObiletCase.WebUI/Views/Journey/: Index.cshtml
ObiletCase.WebUI/Views/Shared/: _Layout.cshtml
ObiletCase.WebUI/wwwroot/css/: journey.css
ObiletCase.WebUI/wwwroot/obilet/: data.js
ObiletCase/Application/ObiletCase.AppService/: ObiletCase.AppService.csproj
ObiletCase/Application/ObiletCase.AppService.Bootstrapper/: BaseBootstrapper.cs  ObiletCase.AppService.Bootstrapper.csproj
ObiletCase/Application/ObiletCase.AppService.Contract/: ObiletCase.AppService.Contract.csproj
ObiletCase/Application/ObiletCase.AppService.Contract/Model/BusLocation/: BusLocationRequestModel.cs  BusLocationResponseModel.cs  BusLocationSearchModel.cs
ObiletCase/Application/ObiletCase.AppService.Contract/Model/Journey/: JourneyParamsModel.cs  JourneyRequestModel.cs  JourneyResponseModel.cs
ObiletCase/Application/ObiletCase.AppService.Contract/Model/Session/: SessionRequestModel.cs  SessionResponseModel.cs
ObiletCase/Application/ObiletCase.AppService.Contract/Service/: IObiletService.cs
ObiletCase/Application/ObiletCase.AppService/Service/: ObiletService.cs
ObiletCase/Controllers/: HomeController.cs
ObiletCase/Models/: ErrorViewModel.cs
ObiletCase/Properties/: launchSettings.json
ObiletCase/Views/: _ViewImports.cshtml
ObiletCase/Views/Shared/: _Layout.cshtml
