<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentation\" />
    <None Remove="Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presentation\" />
    <Folder Include="Application\" />
  </ItemGroup>
</Project>
