<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Journey\" />
    <None Remove="Contract\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Journey\" />
    <Folder Include="Contract\" />
    <Folder Include="wwwroot\obilet\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObiletCase\Application\ObiletCase.AppService.Contract\ObiletCase.AppService.Contract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ObiletCase\Application\ObiletCase.AppService.Bootstrapper\ObiletCase.AppService.Bootstrapper.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ObiletCase.Core.Contract\ObiletCase.Core.Contract.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\obilet\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
</Project>
