<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObiletCase.AppService.Contract\ObiletCase.AppService.Contract.csproj" />
    <ProjectReference Include="..\ObiletCase.AppService\ObiletCase.AppService.csproj" />
    <ProjectReference Include="..\..\..\ObiletCase.Core.Contract\ObiletCase.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\ObiletCase.Core\ObiletCase.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
